{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "swagger": {
    "enabled": true,
    "name": "v1",
    "title": "Template Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": false
  }
}
